MONGO_URI=mongodb+srv://joaopp:Chupadedo21@cluster0.b32bjkx.mongodb.net/emprestimos?retryWrites=true&w=majority&tls=true
#MONGO_URI=mongodb://localhost:27017/emprestimos


GMAIL_USER=blessedbank00@gmail.com
GMAIL_APP_PASS=vkdc vzdz jzka szva
