01 rosimary Rosângela vitória 200 
01 Guilherme tintas 100+ 150 15%  
01 mikao 6x500 ago 
01 Kevin granada 200 
01 Cristina Vanessa mk 200 
01 Joice irmã Juliana mailask 100 
01 stefany CDHU 90 30% 
01 Cristiane alumínio 160+40+80+160 
01 Juliana Reis oriental mk 120 
01 tanielly bairo do Carmo 80 
01 Taciane mk cetro 100 
01 Rodrigo patrão Emerson 200 
02 Xuxa 600 set 
02 Andrew alumínio 270 
02 Marlene Teresiano 500 
02 Sueli mãe Tatiana rua Max 260 
02 nilceia Marcela nova Mairinque 360 
02 Natali Cristina alumínio 160 
02 rosa sogra Karine alumínio 360 
02 Flávia Guedes alumínio 70+200 
02 Danielly alumínio 300
03 marido Jéssica alumínio 120 
03 dodô Mariane 120 
03 Elza Canguera 320  
03 Eliene goiana 200 
04 Dionísio bairo Moreira 500+200 
04 Lucia São Roque 100 
04 Alex São José 200+60 
04 Jeferson alumínio 160 
04 Carlos cunhado da Silvana 200
04 Ana Cláudio são José 90 30% 
04 Eder primo Elias 150 30% 
05 Leandro Cecap 300+100+100+200 
05 Juliana granada 50 
05 Elenice são roque 600 
05 Carol Timax +260 
05 mãe Maria aparecida cruzeiro 200 
05 Agda 200 
05 Yagoprimo Jaqueline 100+100+50+80 
05 Rita tia vitória Sr 200 
05 Stella Arezzo alumínio 240 
05 Carol Vanessa MK 225 15% 
05 Antônio Leandro Cecap 120 30% 
05 Lidiane casa de ração 1000 
05 cristiano Sidnei Ibiúna 80 
05 Isabel timax 400 
05 Rafael Jd Vítoria 90 30% +90 30% 
05 Célia Amanda granada 360 
05 Jaqueline vitória 600 
05 João Cândido manjolinho 600 
05 Thiago vila florida 200 
05 Viviane alumínio 80 
05 Diego Guaçu 200 
05 Cristiane alumínio Benedita 280 
05 Caroline Barros centro 200 
05 Yasmin Elias gordão 660 
05 Marcelo pai da vitória 400 
05 Regina mãe Elias 400 
05 Thais loja melissa 640 
05 Thais alumínio paraíso 400 
05 Elen alumínio irmã Carine 360 
05 edjara 200  
05 Marivaldo Jd boa vista 200 
05 Luiz Rodolfo venezuelano 1200 
05 Vinícius sorocabana 500 
05 Jurandir tio Deiziane 200 
05 Sônia Guaçu 600 
05 welli mk 160 
05 Thiago Moreiras 300 
05 Claudete irmã da Marisa 90 30% 
06 Gerson Patrícia 100+100 
06 Rafa irmão Elias 200 
06 Danilo pejome 200 
06 Jéssica arrazo 180 
06 Andrea de Fátima 300 
06 Maria paisagem colonial 140 
06 Chico Sabatini 400 
06 Daniela irmã Josiane alumínio 100 
06 Márcia mãe Alisson 140 
06 Rodrigo patrão Emerson gás 1600 
07 Rosângela vitória 660 
07 Daiane irmã Jaqueline marmeleiro 120 
07 Carolina Milena Sr Marli 160 
07 Daniel Bueno manjolinho 200 
07 camila cambará 200 
07 Thaiane prima Caroline 400 
07 Alessandra vitória tropical 60 
07 Graciane vilaça Francione 240 
07 Gabriela filha Rita 100 
07 Caroline arraso MK 350 
07 Patrícia Barcelona 10x350 set 
07 Andreza Taboão Sr 200 
07 luzia granada mk 300 
07 Letícia Pantojo mk 120 
07 Guilherme primo Lucas 160 
07 Emerson gás 525+525  15 %   
07 Daiane Mariane 300 
07 Jaime táxi Sr 260 
07 Maria da Conceição manjolinho 400 
07 Inara Talita mailask 80 
07 Thiago manjolinho 520 
07 Alisson Campininha 220 
07 Diego CDHU 100 
07 Milena vilaça 80 
07 Richard sara 180 
07 Bruna caracol 300
08 rosa mãe Camila arrazo 240 
08 Simone Rogério Sr 230 
08 dih 240 
08 Lene granada MK 380+80+160 
08 Jaqueline maykask 200 
08 Flávio pênalti 1060 
08 Fernando vizinho Marquinhos 200 
08 Amanda são José Carol 160 
08 Geovana vitória 140 
08 Lucas granada Elias gordão 220+240 
08 Ana vila Barreto 210 
08 Gustavo flora 1000 
08 Jordana vitória MK 100 
08 natali Sr 120 
08 Débora Jd vitória 300 
08 deh 240 
08 raony filho Cláudia centro 90 
08 Bruno paisagem colonial 100 ( Luana) neopav 
08 patricy boa vista 200 
08 Maiara arrazo mk 120+50 
08 Gabriele cruzeiro 80 
08 Angelita filha Celso 120 
08 Thiago de Souza alumínio 90 30% 
08 Marisa Sr irmã otair 200 
08 Fábio nova Mairinque 200 
08 Leila irmã Marlene Teresiano 300 
08 Mary Dalva alumínio 320+30 
08 Cristiane araçá 240 
08 Cláudia Regina vilaça 340 
08 Danielly alumínio pai 360 
08 Carine alumínio 100 
08 Denise paisagem colonial 100 
08 Eliana leal paisagem colonial 240 
08 Julia alumínio chimar 140 
08 Geovane marido Thais alumínio 360 
08 Sarah aluínio 240 
08 Mario primo Samira 100 
08 abençoado 1200 
09 Janaina Rogério Sr 200+ 1660 
09 Carla marmeleiro 300+200 
09 Elza Canguera 400+400+320 
09 Lidiane CDHU irmã Carla CDHU 300 
09 Alexandro Nissim MK 200 
09 melissa mailask 140 
09 Gledson 80
09 Leandro cunhado Agda 200 
09 dona Odila 200 
09 José Aparecido ( vizinho José)300 
09 Ingrid Franciele alumínio 100 
09 Márcio Junqueira Sr 100 
09 Welington Carine alumínio 100 
09 Wanderley mk 200
10 yandara 465 15% 
10 audria Votorantim 300+150 
10 Andrea cambará sr 170+100+90 
10 Luiz Adriano espritintas 200 
10 Hélia alumínio 60 
10 Adriana Jd vitória 180 
10 Joice Martins CDHU 500 
10 Ingrid vitória 200 
10 Alessandra Paloma 100 
10 Pamela mk Rogério 200 
10 Guilherme tinta 300+300+300 15% 
10 Cláudio terras de são José mk 200 
10 Amanda arrazo 120 
10 Marcos harshei 180 
10 Marcão mk 500 10% 
10 Meire Helen 600 
10 aparecida alumínio 60 
10 jackeliny Barreto 100 
10 rato araçá 44x500 abr 2025 
10 Taciane mk centro 140 
10 Juliana Reis mk oriental 300 
10 Tatiane Jd cruzeiro 200 
10 Nilson Sr Emerson gás 100 
10 Luana mk 200 
10 tanimares mãe Yasmin mk 640 
10 Clécio Rafaela 240 
10 Claudiana irmã Adriana vitória 800 
10 Paulo Sérgio Sr 60 30% 
11 Juninho Janaína 100 
11 Leandro vitória MK 300 
11 Sidney Albuquerque 800 
11 Camila Jd Ester são roque 200 
11 Luciana Jd vitória bar 140 
11 Elias amora 90+90 30% 
11 Jéssica mailask 70 
11 Aline mk 100 
11 Celso estrada do vinho 400 
11 Fabiana alumínio 200 
11 Lciana irmã Luiz Fernandes 200 
11 Tatiana bairro do Carmo 90 
12 abençoado  1200+1200 
12 Amanda granada Etrúria 220 
12 Dionísio Moreiras 500+140 
12 Cibele irmã Silvana lagoinha 100 
12 Thiago cunhado Lucas Setúbal 300 
12 Juliana mailask 70 
12 Stefani CDHU 90 
12 Ederson Mary Dalva alumínio 90 30% 
12 Cláudia Regina vilaça 200 
13 Valquíria alumínio 200+460 
13 dehh MK 300 15% 
13 Joseane alumínio 300+100 
13 Marcelo Paula Campininha 70 
13 Naiara Alana granada 200 
13 Maria Eduarda cruzeiro 120+150 
13 dara paisagem colonial 360 
13 iris filha Eliana mailask 90 30% 
14 Sueli Fátima Sr 100 
14 mãe Carine alumínio 440 
14 marta recanto dos eucaliptos 90 30% 
15 Andréia escola mk 50 
15 jucimar 300 
15 Valéria Teresinha 700 
15 cristiano Sidney MK 100 
15 Antonio Feitosa 400 
15 Ariely vitória 160 
15 Wagner vitória Lázaro 400+100+200+200 
15 Amanda arraso MK 240 
15 Juliana mailask 130 
15 Daiane alumínio olidel 400 
15 Marcos harshei 200 
15 Rafael Jd vitória 90 30% 
15 Natáli filha Elisa pq aliança 170 
15 Lázaro Emerson gás 860 
15 Wanderson são José 400 
15 otair granada 100 
15 Maria Beatriz Guilherme Lucas 100 
15 alemão vitória mercado 30 15% 
15 Jéssica alumínio 80 
15 Leila irmã Marlene Teresiano 300 
15 Larissa irmã Gabriele 100 
15 Cristina filha da Marlene 550 
15 Edson Barreto trailer 400 
15 Beatriz Andrade alumínio 200 
15 Welliton vila Brasilina alumínio 450 
15 Webster 140 
15 Sheila recanto dos eucaliptos 160 
15 Ismael Cruzeiro 200 
15 Kenedy Barreto 100+100 
15 Joice CDHU 200 
15 Samuel alumínio 320 
15 ariana lagoinha 200 
15 Emanuel portal do sol 200 
16 Júnia 80 
16 verônica Sr 200 
16 alex são José 280 
16 Celso estrada do vinho 80 
16 armando Elza Canguera 400 
16 Karine Duarte alumínio 120 
16 Solange mãe Aline mk 100 
16 Silvana Sr 110 
16 Thiago chapola 240 
16 Alisson vila Irene Rita 400 
16 Glaucia CDHU 300 30% 
16 Maria Aparecida Jd florida 160 
16 Beatriz Andrade alumínio 200 
16 Luciana torres Jd cruzeiro 500 
16 Iolanda vila mayke 80 
17 Janaina Flora mk 160 
17 Cristiane alumínio 520 
17 Bruno do táxi Sr 200 
17 Jéssica araçá irmã Juliana 200 
17 Larissa irmã Gabriele são José 100 
17 Max mk 80 
17 André Vitória 100 
17 Rafael darc barbearia mk 300 
18 Thainá volta grande Juliana 200 
18 Luciana Jd vitória bar 400 
19 tanielly bairro do Carmo 140 
20 Pamela mk Rogério 100+200 
20 filho Josi Vinícius 200 
20 Cinira 160 
20 Caroline arraso MK 350 
20 Carla irmã Camila arrazo 140 
20 Charlene filho 140+140 
20 Sarah arrazo flora 130 
20 Carmem Barreto Sandra 160 
20 Lídi timax pq aliança 80 
20 Amarildo cunhado Marlene 380 
20 Eleunice 420 
20 grasiane vilaça Francione 240 
20 Daiane Mariana 450 15% 
20 Maicom dsm 600 
20 Angela Sr 70 
20 Diego Guaçu Renan 200 
20 Rosemary irmã Rosângela vitória 200 
20 Carol filha Hélia 100 
20 Natali pq primavera 220 +300 
20 Marlene Teresiano 500 
20 Jéssica amiga Daniela centro 100 
20 naddinny granaa 270 
20 Flávio pênalti 300 
20 Leandro Cecap 400 
20 Carlen 320 
20 Ismael cruzeiro mk 210 
20  Eliana mailask 90 30% 
20 mãe Marcelo VGP 160+160 
20 Robert timax 100 
20 Felipe Sr 160 
20 Thiago filho da Rose 830 
20 Leandro Theo Roger 200 
20 Fabiana alumínio 400 
20 Lucas Cecap 200 
20 vagner primo Fernanda granada 400 
20 Bruna irmã Bruno táxi Sr 200 
20 Rosilene CDHU 240+50 
20 Samira paisagem colonial 300 
20 sara Talita Sorocaba 200+120 
20 Yago primo Jaqueline 60 
20 Gerson cunhado Patrícia 100 
20 Priscila olidel alumínio 40+300 
20 Estela Arezzo 300 
20 Danilo Emerson 200 
20 Inara Talita 90 30% 
20 Ana Licia mailak 120 
20 Isabel timax 260 
20 Rodrigo patrão Emerson gás 200  
20 Vanessa granada 120 
20 Mariane depósito aliança 480 
20 Marivaldo Jd boa vista 200 
20 Driano são roque Regina 200 
20 Larissa prima Danieli alumínio 400 
20 Luana mk 60 
20 Geice recanto dos eucaliptos 180 
20 rose Vitória mk 670
21 Joseane alumínio 100+200 
21 Camila vitória amiga welli 150 15% 
21 russo MK 140 
21 Adriano cunhado alex 100+120+120 
21 aparecida alumínio 200+60+200 
21 Guilherme tintas 300+150 15% 
21 Natalia alumínio cunhada Jéssica 80+60 
21 Gabriele são José mk 90+90 
21 Emerson churrasquinho 600 
21 Andrea cambará 100 
21 Maria nzia granada 200 
21 Leandro funerária filho Jaime táxi 340 
21 Daiane Erica são roque 80 
21 Fernanda granada 500 
21 Cristiane Araçariguama Nike 300 
22 Leila irmã Marlene 300 
22 Carine alumínio 200 
22 Jéssica mailask 200 
22 Estefani Barreto 160 
22 Bruno paisagem colonial 100 
22 Luzilene mae Max 200 
22 Chicão pai Max 100 
22 Elaine irmã Cristiane alumínio 240 
22 Daiane Rogério sr 400 
22 Thais cruzeiro 160 
22 pai Rosilene CDHU 260 
23 Davi cabeleireiro Sr 80 
23 Lucineia centro rua Carol 260 
23 leones esposa Jaime táxi 160 
23 Raphael filho Andrea de Fátima 120 
23 Laura amiga Patrícia 200 
23 Paula Campininha 100 
23 vitória alumínio 150 
23 Joice filha Elisa Sr 240 
23 Janaína Guaçu 140 
23 Nanci Jd vitória 520 
24 Cido Sr Marli 600+60 
24 Maria paisagem colonial 140 
24 Alessandro Ibiúna 200+200 
24 Kevin granada 320 
24 jaime Sr táxi pai Bruno táxi 240 
24 Cristiane mailask 750 15% 
24 Francini Jd flora 140 
24 Cláudia mãe da Jéssica 300 
24 Lucas Setúbal 100+100 
24 Marcos harshei 280 
25 Vanessa alumínio 120 
25 Joseane vitória 100+60 
25 Alessandra Paloma 100 
25 Meire Helen 600 
25 Felipe mano 105 30% 
25 Inara Talita mailask 120 
25 Talita alumínio 140 
25 Maria Eduarda cruzeiro 200 
25 Erick granada 140 
25 Gustavo Carambeí flora 80 
26 Evandro 100 
26 Ricardo Dsm 300+300 
26 Théo Roger 200+200 
26 Paulinho paes rua Max 100 
27 Ana Patrícia pq aliança 80 
27 deziane Sr 160 
27 Enzo filho Talita alumínio 120 
27 flora Caroline 200 
27 Mary Dalva alumínio 320 
27 camily irmã Miguel vitória 90 30% 
27 dih 60 
28 Maria Helena mosteiro 300 
28 Celso estrada do vinho 400 
28 Tauane 16x400 fev 
28 Elizabeth Vaz pq aliança 240 
28 Diego nova esperança 90 30% 
28 Lucas Mariano amigo Bruno 170 
28 Antônio alumínio 2400 
29 Thiago de Souza 90 30% 
29 Leandro vitória mk Lázaro 500 
29 Samanta Canguera Sidney 200 
30 Rodrigo sorocabana 10x160 mai 
30 Marli Sr 600 
30 Pamela filha Maria Helena 100 
30 Elias gordão 560 
30 Alessandro saviole 100 
30 Naiara Sandra Barreto 300 
30 querolim 60+40 
30 edjara pq aliança 400+100  
30 Ana Crisrina Sr 300 6x jun 
30 Elenice 400 
30 Angela Cristina vila nova 200 
30 Ana mosteiro 100 
30 Andreia cambará 80 
30 Cristina filha da Marlene 550 
30 Jaqueline vitória 400 
30 Juliana mailask 130 
30 Priscila são roque 100 
30 Mara araça 240 
30 Edna paisagem colonial 120 
30 Luciana alumínio 160 
30 Andreia Cristina mk 400+200 
30 Rafaela Janete Barreto 100 
30 Luana Matheus 100 
30 Amanda nova Mairinque 60 
30 Daniela filha marta recanto 60 
30 Tatiana bairro do Carmo 160+90 
30 Adriana Aline mk 450 30% 
30 vitória mk 80+70 
30 Alex são José 60 
30 Webster 90 30% 
30 Ronaldo marmeleiro 400 
30 Natália filha elisa pq aliança 400 
30 Joseane vitória 60+200 
30 Nataly amiga Vanessa MK 120 
30 Thiago oficina granada 2000 
30 Silvana VGP mk 160 
30 Daniela Maria centro mk 300 
30 Emerson vitória 300 
30 pai  Renan boa vista 2000 
30 Aline alumínio 400 
30 Carol timax 140 
30 Eliana mãe Amanda granada 500 
30 marido Edjara 300 
30 Ingrid alumínio 300 
30 rosana recanto dos eucaliptos 100 
30 Matheus filho Sidney 800 
30 Tatiane são José prefeitura 200 
30 Elias amora 1400+200 
30 kilton alumínio 150 
30 Leila irmãarlene Teresiano 300 
30 Marcelo marido Paula campaininha 200 
30 Maiara arrazo 180 
30 Stefany CDHU 200 
30 Gabriele alumínio paraíso 80 
30 Débora CDHU 300 
30 Mariane são roque 240 
30 richele recanto 320 
30 Mariane são Roque 240 
30 Marli Itararé alumínio 200 
30 Hector marido Ariele alumínio 100 
30 Adriele alumínio 400 
30 vera paisagem colonial 200 
30 Mauro marido Talita alumínio 130 
30 Bruno do táxi Sr 400 
30 Marcos harshei 400 
30 Wagner vitória Lázaro 500 
30 Andressa vila Irene 160+80 
30 Iolanda vila Mike 200 
30 Daiane olidel 400 
30 Cristiane Menezes 1000 
30 Natália alumínio filha Val 140 
30 Mariana amiga Carol 80 